# 基本となるイメージを指定
FROM php:8-fpm

# 必要なライブラリをインストール
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    unzip

# PHPの拡張機能をインストール
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-configure gd --with-freetype --with-jpeg
RUN docker-php-ext-install gd zip

# Composerのインストール
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# ソースコードのディレクトリを指定
WORKDIR /var/www/html

RUN chown -R www-data:www-data /var/www/html/ \
    chmod -R 777 /var/www/html/

