log_format custom '[$time_local] $remote_addr - $request - $upstream_addr - $status';
access_log /var/log/nginx/access_custom.log custom;

server {
    listen 80;

    location ~ \.php$ {
        root /var/www/html/public;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT   /var/www/html/public;       
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass php:9000;  # PHP-FPMが動いているコンテナ名とポート
    }

    location / {
        root /var/www/html/public;
        try_files $uri $uri/ /index.php$is_args$args;
    }
}